<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F3F4F6"
    tools:context=".activity_vender_produtos">

    <TextView
        android:id="@+id/titleVendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venda de Produtos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerProdutos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@drawable/button_color_selector"
        app:layout_constraintTop_toBottomOf="@id/titleVendas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:background="@android:drawable/btn_dropdown"/>

    <TextView
        android:id="@+id/labelQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/spinnerProdutos"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Digite a quantidade"
        android:textColorHint="#A0A0A0"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/labelQuantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/labelPrecoUnitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Unitário: MZN$ 0,00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextQuantidade"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/labelTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: MZN$ 0,00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/labelPrecoUnitario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonAdicionarItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"
        android:textColor="@android:color/white"
        android:backgroundTint="@drawable/button_color_selector"
        app:layout_constraintTop_toBottomOf="@id/labelTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@id/buttonAdicionarItem"
        app:layout_constraintBottom_toTopOf="@id/buttonFinalizarVenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonFinalizarVenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finalizar Venda"
        android:textColor="@android:color/white"
        android:backgroundTint="@drawable/button_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>