<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Layout para as informações do produto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Layout para os botões -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Editar"
            android:textColor="@android:color/white"
            android:backgroundTint="@drawable/button_color_selector"
            android:textSize="12sp"
            android:minWidth="88dp"
            android:minHeight="48dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnApagar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Apagar"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:backgroundTint="@drawable/button_color_selector"
            android:minWidth="88dp"
            android:minHeight="48dp" />
    </LinearLayout>

</LinearLayout>